- repo init
- repo sync
- make
- cd forestdb; mkdir build; cd build; cmake ..; sudo make install
- pull from gerrit the changeset.
  - create a `git diff` patch
  - scp
  - git apply patch
  - build using

- start cluster_run 2-node 1024
- cluster_connect
- loadgen with 1M docs to `default`
- create an index for `default` bucket

run parallel
  - run loadgen (1 core)
  - run cbindexperf with {client, concurrency, repeat} in consistency, lookup

Commands

repo init -u git://github.com/couchbase/manifest.git -m sherlock.xml

GOPATH="" GOBIN="" make

sudo apt-get install libaio-devel cmake libsnappy-dev

GOPATH=/mnt/0cb/goproj/:/mnt/0cb/godeps GOBIN=/mng/0cb/goproj/bin:/mnt/0cb/godeps/bin ./build.sh  && mv cmd/indexer/indexer cmd/projector/projector /mnt/0cb/install/bin && rm bin/{indexer,projector}

rm -rf logs data/n_0/data/@2i data/n_1/data/@2i && COUCHBASE_NUM_VBUCKETS=1024 ./cluster_run -n1 --loglevel error &>out &

./cluster_connect -n1 -s 7500 -T n0:kv+n1ql+index

GOMAXPROCS=8 go run loadgen.go -auth Administrator:asdasd -bagdir /home/ubuntu/devgo/src/github.com/prataprc/monster/bags  -count 10000000 -par 1 -buckets default -prods /home/ubuntu/devgo/src/github.com/prataprc/monster/prods/projects.prod localhost:9000

GOPATH=/mnt/0cb/goproj/:/mnt/0cb/godeps: GOBIN=/mnt/0cb/goproj/:/mnt/0cb/godeps: go build

settings:
{
   "indexer.settings.log_level" : "info",
   "indexer.settings.max_cpu_percent" : 400,
   "indexer.settings.inmemory_snapshot.interval" : 100,
   "indexer.settings.persisted_snapshot.interval" : 2500
}
curl -X POST -u Administrator:asdasd http://localhost:9102/settings --data @settings

./cbindex -server 10.151.136.252:9000 -auth Administrator:asdasd -type create -bucket default -index iname -fields=name

GOMAXPROCS=8 cbindexperf -cluster 127.0.0.1:9000 -configfile ~/devgit/gist/cb/lookup-1.json -resultfile result.json > o

curl http://Administrator:asdasd@localhost:9102/settings | json_pp > settings
