15:46:03.869307 IP localhost.9107 > localhost.56612: Flags [.], ack 3574785072, win 12757, length 0
15:46:03.869345 IP localhost.9107 > localhost.56443: Flags [.], ack 3460309182, win 12759, length 0
15:46:03.869380 IP localhost.56612 > localhost.9107: Flags [.], ack 1, win 11469, options [nop,nop,TS val 548149954 ecr 547787638], length 0
15:46:03.869391 IP localhost.56443 > localhost.9107: Flags [.], ack 1, win 12758, options [nop,nop,TS val 548149954 ecr 547605804], length 0
15:46:06.005267 IP localhost.9107 > localhost.56612: Flags [.], ack 1, win 12757, length 0
15:46:06.005280 IP localhost.9107 > localhost.56443: Flags [.], ack 1, win 12759, length 0
15:46:06.005317 IP localhost.56612 > localhost.9107: Flags [.], ack 1, win 11469, options [nop,nop,TS val 548152051 ecr 547787638], length 0
15:46:06.005329 IP localhost.56443 > localhost.9107: Flags [.], ack 1, win 12758, options [nop,nop,TS val 548152051 ecr 547605804], length 0
15:46:08.126504 IP localhost.9107 > localhost.56612: Flags [.], ack 1, win 12757, length 0
15:46:08.126524 IP localhost.9107 > localhost.56443: Flags [.], ack 1, win 12759, length 0
15:46:08.126535 IP localhost.56612 > localhost.9107: Flags [.], ack 1, win 11469, options [nop,nop,TS val 548154142 ecr 547787638], length 0
15:46:08.126550 IP localhost.56443 > localhost.9107: Flags [.], ack 1, win 12758, options [nop,nop,TS val 548154142 ecr 547605804], length 0
15:46:10.161695 IP localhost.9107 > localhost.56612: Flags [.], ack 1, win 12757, length 0
15:46:10.161709 IP localhost.9107 > localhost.56443: Flags [.], ack 1, win 12759, length 0
15:46:10.161744 IP localhost.56612 > localhost.9107: Flags [.], ack 1, win 11469, options [nop,nop,TS val 548156147 ecr 547787638], length 0
15:46:10.161754 IP localhost.56443 > localhost.9107: Flags [.], ack 1, win 12758, options [nop,nop,TS val 548156147 ecr 547605804], length 0
